{
    "GrandmaShop": "Do you have any Red Velvet cake?",
    "LoseCharacterCard": "Oh. Well would you look at that.",
    "LoseCharacterCard_{{CharacterType}}": [ "Could have been worse!" ],
    "CrystallizedFriendEvent": "Just drop me off at the next scrapyard",
    "CrystallizedFriendEvent_{{CharacterType}}": [ "Back to business." ],
    "ShopKeepBattleInsult": "Oh, so this is how it feels.",
    "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
        /*Cleo*/ "You guys just live with this?",
        /*CAT*/ "Energy readings are back to normal."
    ],
    "DraculaTime": "Hello Dracula. Long time no see.",
    "Shop": [
        [
            /*Cleo*/ "Back to work."
        ],
        [
            /*Cleo*/ "Home sweet home."
        ]
    ],
    "Soggins_Infinite": "Who gave you that USB?",
    "Soggins_Missile_Shout_1": "I told you not to plug that USB in!",
    "SogginsEscapeIntent_1": "Stay right there.",
    "SogginsEscape_1": "That's not an option."
}