{
    "GrandmaShop": "Just a coffee for me, thanks.",
    "LoseCharacterCard": "Oh. Well would you look at that.",
    "LoseCharacterCard_{{CharacterType}}": [ "A necessary expense." ],
    "CrystallizedFriendEvent": "Perhaps a quick break wouldn't hurt.",
    "CrystallizedFriendEvent_{{CharacterType}}": [ "Back to business." ],
    "ShopKeepBattleInsult": "Ah, a true clash of titans. I cannot wait to see what you have in store for us.",
    "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
        /*Johnson*/ "Huh. You learn something new every day.",
        /*CAT*/ "Energy readings are back to normal."
    ],
    "DraculaTime": "Oh. Of course. Dracula.",
    "Shop": [
        [
            /*Johnson*/ "Are you perhaps looking into investors...?",
            /*Cleo*/ "No."
        ],
        [
            /*Johnson*/ "You know, I've been looking at your numbers and I believe there are a few improvements that could be made.",
            /*Cleo*/ "Don't tell me how to do my job."
        ]
    ],
    "Soggins_Infinite": "Do I smell a desperate consumer in dire need of paid labor?",
    "Soggins_Missile_Shout_1": "Whoever your missile guy is really scammed you on this one. I would never do that, though.",
    "SogginsEscapeIntent_1": "Just a moment longer.",
    "SogginsEscape_1": "We don't work for free."
}