{
    "TookDamage": {
        "Basic": [
            [ "So, what's our insurance plan like?" ],
            [ "That's definitely going to put a dent in our bottom line." ],
            [ "Can we get the IT guys up here to take a look at that?" ]
        ],
        "Dizzy": [
            /*Johnson*/ "Alright. Enough is enough. I'm contacting security.",
            /*Dizzy*/ "I'm security!"
        ],
        "Riggs": [
            /*Johnson*/ "Alright. Enough is enough. I'm contacting security.",
            /*Riggs*/ "That was an option?"
        ],
        "Isaac": [
            /*Isaac*/ "Ouch...",
            /*Johnson*/ "I think I'll have to agree on that one."
        ],
        "Drake": [
            /*Drake*/ "Damn.",
            /*Johnson*/ "Language."
        ],
        "Max": [
            /*Max*/ "I really hope that didn't hit anything vital.",
            /*Johnson*/ "Nothing money can't solve."
        ],
        "Books": [
            /*Johnson*/ "The workplace is no place for a child. Especially one as hostile as this.",
            /*Books*/ "It's okay! I'm okay!"
        ],
        "CAT": [
            /*Johnson*/ "That sounded expensive.",
            /*CAT*/ "I really hope you're wrong."
        ]
    },
    "TookNonHullDamage": {
        "Basic": [
            [ "No big deal." ]
        ]
    },
    "DealtDamage": {
        "Basic": [
            [ "On the money." ],
            [ "Satisfactory." ],
            [ "Very good." ],
            [ "Mhmm." ]
        ],
        "Dizzy": [
            /*Dizzy*/ "Hey, good stuff!",
            /*Johnson*/ "Thanks. Could you tell that to my boss?"
        ],
        "Riggs": [
            /*Johnson*/ "Bingo.",
            /*Riggs*/ "Bongo!"
        ],
        "Peri": [
            /*Peri*/ "Nice shot.",
            /*Johnson*/ "Just doing my job."
        ],
        "Isaac": [
            /*Isaac*/ "Nice!",
            /*Johnson*/ "Thanks."
        ],
        "Drake": [
            /*Johnson*/ "Good. Really pushing the envelope.",
            /*Drake*/ "Oh my god stop talking like that."
        ],
        "Max": [
            /*Johnson*/ "Lookin' good for business.",
            /*Max*/ "I mean... sure?"
        ],
        "Books": [
            /*Johnson*/ "Hmmm... not bad.",
            /*Books*/ "Yay! Satisfactory!"
        ],
        "CAT": [
            /*CAT*/ "And there's more where that came from!",
            /*Johnson*/ "If it's within budget."
        ]
    },
    "DealtBigDamage": {
        "Basic": [
            [ "This is what's going to get me that promotion." ],
            [ "Nothing personal. It's only business." ],
            [ "Moving the needle." ]
        ]
    },
    "ShieldedDamage": {
        "Basic": [
            [ "Shields were a good investment." ]
        ]
    },
    "Missed": {
        "Basic": [
            [ "..." ],
            [ "It couldn't be helped, I suppose." ],
            [ "You miss 100% of the shots you don't take." ]
        ]
    },
    "AboutToDie": {
        "Basic": [
            [ "Hmmm..." ],
            [ "About time to clock out." ],
            [ "Hang in there." ]
        ],
        "Dizzy": [
            /*Dizzy*/ "Yeah, we livin'.",
            /*Johnson*/ "Somewhat."
        ],
        "Riggs": [
            /*Riggs*/ "That it do the way that it be...",
            /*Johnson*/ "What?"
        ],
        "Peri": [
            /*Peri*/ "Not dead yet!",
            /*Johnson*/ "Close, but no cigar."
        ],
        "Isaac": [
            /*Johnson*/ "Mayhaps we should just call it here, hm? Get a jump start on the next loop?",
            /*Isaac*/ "Maybe..."
        ],
        "Drake": [
            /*Johnson*/ "Things are looking dire.",
            /*Drake*/ "You don't say."
        ],
        "Books": [
            /*Johnson*/ "This is why we shouldn't have a child in here.",
            /*Books*/ "But I'm doing my best!"
        ],
        "CAT": [
            /*Johnson*/ "...Bleeding money and resources.",
            /*CAT*/ "I'm working on it!"
        ]
    },
    "HitArmor": {
        "Basic": [
            [ "Inefficient." ]
        ]
    },
    "ExcessEnergy": {
        "Basic": [
            [ "An energy surplus. That won't be good for next year's budget." ]
        ]
    },
    "EmptyHand": {
        "Basic": [
            [ "Out of stock." ]
        ]
    },
    "TrashHand": {
        "Basic": [
            [ "Can we get a janitor in here?" ]
        ]
    },
    "PlayedRecycle": {
        "Basic": [
            [ "Let's circle back to this later." ]
        ]
    },
    "NewNonJohnsonNonTrashTempCard": {
        "Basic": [
            [ "Time to spearhead something new." ],
            [ "Think outside the box." ]
        ]
    },
    "StartedBattle": {
        "Basic": [
            [ "Let's get out there and make those investors proud!" ]
        ]
    },
    "NoOverlap": {
        "Basic": [
            [ "I'd rather just leave. Far more important things to be doing, after all." ],
            [ "Goodbye." ]
        ]
    },
    "NoOverlapButSeeker": {
        "Basic": [
            [ "We've got an R.S.V.P. with that I.C.B.M." ],
            [ "That seeker's creating a hostile work environment." ]
        ]
    },
    "LongFight": {
        "Basic": [
            [ "Can we hurry things along? I have to be out of here by 8." ],
            [ "I assume we'll be working overtime, then?" ]
        ]
    },
    "GoingMissing": {
        "Basic": [
            [ "<< Sorry, the number you are trying to reach is not available at this time. >>" ]
        ]
    },
    "ReturningFromMissing": {
        "Basic": [
            [ "Good to be back. I hated being unproductive." ]
        ]
    },
    "GoingToOverheat": {
        "Basic": [
            [ "Maybe we could get a water cooler in here." ],
            [ "You all read the safety brochure on heat related illness, yes?" ]
        ],
        "Drake": [
            /*Johnson*/ "...",
            /*Duncan*/ "What? What's that look mean? C'mon, speak up."
        ]
    },
    "Recalibrator": {
        "Basic": [
            [ "As expected." ]
        ]
    },
    "StartedBattleAgainstDuncan": [
        /*Johnson*/ "All this senseless violence. Perhaps there is another way we could smooth things over?",
        /*Duncan*/ "I'm not in it for the money, I'm in it for the rocks!"
    ],
    "StartedBattleAgainstDahlia": [
        /*Dahlia*/ "Here's a fresh batch of missiles, on the house!",
        /*Johnson*/ "Wow! What a deal!"
    ],
    "StartedBattleAgainstBigCrystal": [
        "Meh. I have always found crystals to be tacky."
    ],
    "CrabFacts1_Multi_0": "Interesting... Very interesting...",
    "CrabFacts2_Multi_0": "Hold on. I need to speak to some people about this."
}